# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  signup(input: SignupInput!): AuthPayload!
}

input SignupInput {
  username: String!
  email: String!
  password: String!
  displayName: String
}

type PublicUser {
  id: ID!
  username: String!
  email: String!
  displayName: String
  createdAt: String!
}

type AuthPayload {
  token: String!
  user: PublicUser!
}
